{
    "version": 2,
    "framework": null,
    "buildCommand": "echo 'skip build - vercel functions compile automatically'",
    "installCommand": "npm install",
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/api/index"
        }
    ]
}